Defaults Password: P@ssw0rd
__________________________________________________________________________________________________________
Equipment:

Reservations:

Alerts:
    1. SMS 
Login:

Admin:

Closures:
    1. Allow admin to create partial closures

Reports:

Account:

Contact:

__________________________________________________________________________________________________________

Questions:
1. Should we switch back to actual deletes? It would save space and be easier to manage. (Yes)
2. How should we split a reservation?
3. Payments? (Stripe)
4. Should we


AWS:
1. Create an account
2. Purchase two node instances through lightsail
   2a. 2GB RAM, 1vCPU, 60GB SSD (Node Instance) - Server
   2b. 4GB RAM, 2vCPU, 80GB SSD (Node Instance) - Client
3. 
